BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2023  22:59:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IO 8051 PRINT (.\Listings\IO 8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IO 8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0012H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IO 8051 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IO 8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        P0_0
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:0005H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  22:59:48  PAGE 2


  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         12
  C:0010H         LINE#         13
  C:0010H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
