--cpu Cortex-M3
".\objects\main.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\stm32f10x_hc-sr04.o"
".\objects\button.o"
".\objects\uart.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\RTOS Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS Demo.map" -o ".\Objects\RTOS Demo.axf"