BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2023  20:03:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\DAC mang dien tro R 2R PRINT (.\Listing
>> s\DAC mang dien tro R 2R.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DAC mang dien tro R 2R (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DAC mang dien tro R 2R (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\DAC mang dien tro R 2R (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2023  20:03:55  PAGE 2


  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000FH         LINE#         11
  C:000FH         LINE#         12
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:001EH         LINE#         18
  C:0023H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0025H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0025H         LINE#         5
  C:0025H         LINE#         6
  C:0025H         LINE#         8
  C:002FH         LINE#         9
  C:002FH         LINE#         10
  C:003DH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
