BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2023  22:18:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\nut nhan 8 led PRINT (.\Listings\nut nh
>> an 8 led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\nut nhan 8 led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?DELAY1SVAQUETPHIM?MAIN
            CODE    0028H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0048H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\nut nhan 8 led (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DELAY1SVAQUETPHIM?MAIN

?PR?DELAY1SVAQUETPHIM?MAIN         0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\nut nhan 8 led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2023  22:18:59  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        delay1svaquetphim
  C:0048H         PUBLIC        main
  B:0090H.1       PUBLIC        off
  B:0090H.0       PUBLIC        on
  -------         PROC          DELAY1SVAQUETPHIM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0011H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
  C:001BH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0021H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  -------         ENDPROC       DELAY1SVAQUETPHIM
  -------         PROC          MAIN
  C:0048H         LINE#         19
  C:0048H         LINE#         20
  C:0048H         LINE#         21
  C:004BH         LINE#         22
  C:004BH         LINE#         23
  C:004EH         LINE#         24
  C:004EH         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0051H         LINE#         28
  C:0057H         LINE#         29
  C:0057H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0028H         LINE#         5
  C:0028H         LINE#         6
  C:0028H         LINE#         8
  C:0032H         LINE#         9
  C:0032H         LINE#         10
  C:0040H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2023  22:18:59  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
