BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2023  22:52:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\giaotiepvoimaytinh PRINT (.\Listings\giaotiepvoimaytinh.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\giaotiepvoimaytinh (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0032H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   .\Objects\giaotiepvoimaytinh (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_GETKEY?_GETKEY



SYMBOL TABLE OF MODULE:  .\Objects\giaotiepvoimaytinh (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2023  22:52:40  PAGE 2


  B:00A0H.1       PUBLIC        P2_1
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        c
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:001AH         LINE#         15
  C:001FH         LINE#         18
  C:001FH         LINE#         19
  C:001FH         LINE#         20
  C:0022H         LINE#         21
  C:002AH         LINE#         22
  C:002AH         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:002EH         LINE#         27
  C:0030H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0032H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0065H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=10.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
