BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2023  23:00:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\ngattimer0 PRINT (.\Listings\ngattimer0
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ngattimer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00F7H     0017H     UNIT         ?PR?TIMEROVERFLOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ngattimer0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ngattimer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  23:00:08  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00F7H         PUBLIC        timeroverflow
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  -------         PROC          MAIN
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009DH         LINE#         7
  C:00A0H         LINE#         9
  C:00A3H         LINE#         10
  C:00A6H         LINE#         12
  C:00A8H         LINE#         13
  C:00AAH         LINE#         14
  C:00ACH         LINE#         16
  C:00ACH         LINE#         17
  C:00ACH         LINE#         18
  C:00AFH         LINE#         19
  C:00B5H         LINE#         20
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00C9H         LINE#         23
  C:00CCH         LINE#         24
  C:00D3H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMEROVERFLOW
  C:00F7H         LINE#         29
  C:00F9H         LINE#         32
  C:00FCH         LINE#         33
  C:00FFH         LINE#         34
  C:0101H         LINE#         35
  C:0105H         LINE#         36
  C:0105H         LINE#         37
  C:0108H         LINE#         38
  C:010BH         LINE#         39
  C:010BH         LINE#         40
  -------         ENDPROC       TIMEROVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D7H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  23:00:08  PAGE 3


  -------         ENDDO         
  C:00D7H         LINE#         5
  C:00D7H         LINE#         6
  C:00D7H         LINE#         8
  C:00E1H         LINE#         9
  C:00E1H         LINE#         10
  C:00EFH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
