BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2023  22:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\quet2led 00-99 PRINT (.\Listings\quet2l
>> ed 00-99.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\quet2led 00-99 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP
            CODE    008EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\quet2led 00-99 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\quet2led 00-99 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  22:51:46  PAGE 2


  C:008EH         PUBLIC        code7seg
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        led1
  B:00B0H.1       PUBLIC        led2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        dvi
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0019H         LINE#         16
  C:0022H         LINE#         18
  C:0027H         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         21
  C:0038H         LINE#         22
  C:003AH         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:004BH         LINE#         27
  C:005EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0062H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0062H         LINE#         5
  C:0062H         LINE#         6
  C:0062H         LINE#         8
  C:006CH         LINE#         9
  C:006CH         LINE#         10
  C:007AH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
