BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2023  19:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uartmode1.obj TO .\Objects\uart mode 1 PR
>> INT (.\Listings\uart mode 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uartmode1.obj (UARTMODE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\uart mode 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_WRITE_TEXT?UARTMODE1
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     002DH     UNIT         ?C?LIB_CODE
            CODE    0068H     0025H     UNIT         ?PR?_UART_WRITE_TEXT?MAIN
            CODE    008DH     0025H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    00B2H     0022H     UNIT         ?CO?MAIN
            CODE    00D4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00F4H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0105H     0011H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    0116H     000CH     UNIT         ?C_C51STARTUP
            CODE    0122H     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    012AH     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    0132H     0006H     UNIT         ?PR?UART_DATA_READY?MAIN
            CODE    0138H     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    013EH     0005H     UNIT         ?PR?UART_READ?MAIN
            CODE    0143H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   .\Objects\uart mode 1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  19:44:20  PAGE 2


  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?MAIN
  +--> ?PR?UART_DATA_READY?MAIN
  +--> ?PR?UART_READ?MAIN
  +--> ?PR?_UART_WRITE?MAIN

?PR?_UART_WRITE_TEXT?MAIN              000BH    0003H
  +--> ?PR?_UART_WRITE?MAIN



IGNORED SYMBOLS:
   UART_DATA_READY
   UART_INIT
   UART_READ
   _UART_WRITE
   _UART_WRITE_TEXT



SYMBOL TABLE OF MODULE:  .\Objects\uart mode 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0132H         PUBLIC        uart_data_ready
  D:0089H         PUBLIC        TMOD
  C:013EH         PUBLIC        uart_read
  C:0122H         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00F4H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0068H         PUBLIC        _uart_write_text
  -------         PROC          UART_INIT
  C:00F4H         LINE#         4
  C:00F4H         LINE#         5
  C:00F4H         LINE#         6
  C:00F6H         LINE#         7
  C:00F8H         LINE#         8
  C:00FBH         LINE#         9
  C:00FEH         LINE#         10
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  C:0104H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  19:44:20  PAGE 3


  C:0122H         LINE#         14
  C:0122H         LINE#         15
  C:0122H         LINE#         16
  C:0125H         LINE#         17
  C:0127H         LINE#         18
  C:0129H         LINE#         19
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_DATA_READY
  C:0132H         LINE#         20
  C:0132H         LINE#         21
  C:0132H         LINE#         22
  C:0137H         LINE#         23
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:013EH         LINE#         24
  C:013EH         LINE#         25
  C:013EH         LINE#         26
  C:0140H         LINE#         27
  C:0142H         LINE#         28
  -------         ENDPROC       UART_READ
  -------         PROC          _UART_WRITE_TEXT
  D:000BH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0068H         LINE#         29
  C:006EH         LINE#         30
  C:006EH         LINE#         31
  C:0070H         LINE#         32
  C:0086H         LINE#         33
  C:0086H         LINE#         34
  C:0089H         LINE#         35
  C:008AH         LINE#         36
  C:008CH         LINE#         37
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:000FH         LINE#         46
  C:0019H         LINE#         47
  C:001EH         LINE#         48
  C:0022H         LINE#         49
  C:002BH         LINE#         50
  C:0030H         LINE#         51
  C:0039H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  19:44:20  PAGE 4


  C:00D4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00D4H         LINE#         13
  C:00D4H         LINE#         14
  C:00D4H         LINE#         16
  C:00DEH         LINE#         17
  C:00DEH         LINE#         18
  C:00ECH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0138H         PUBLIC        uart_data_ready
  D:0089H         PUBLIC        TMOD
  C:0143H         PUBLIC        uart_read
  C:012AH         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0105H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:008DH         PUBLIC        _uart_write_text
  -------         PROC          UART_INIT
  C:0105H         LINE#         4
  C:0105H         LINE#         5
  C:0105H         LINE#         6
  C:0107H         LINE#         7
  C:0109H         LINE#         8
  C:010CH         LINE#         9
  C:010FH         LINE#         10
  C:0111H         LINE#         11
  C:0113H         LINE#         12
  C:0115H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:012AH         LINE#         14
  C:012AH         LINE#         15
  C:012AH         LINE#         16
  C:012DH         LINE#         17
  C:012FH         LINE#         18
  C:0131H         LINE#         19
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_DATA_READY
  C:0138H         LINE#         20
  C:0138H         LINE#         21
  C:0138H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  19:44:20  PAGE 5


  C:013DH         LINE#         23
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:0143H         LINE#         24
  C:0143H         LINE#         25
  C:0143H         LINE#         26
  C:0145H         LINE#         27
  C:0147H         LINE#         28
  -------         ENDPROC       UART_READ
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008DH         LINE#         29
  C:0093H         LINE#         30
  C:0093H         LINE#         31
  C:0095H         LINE#         32
  C:00ABH         LINE#         33
  C:00ABH         LINE#         34
  C:00AEH         LINE#         35
  C:00AFH         LINE#         36
  C:00B1H         LINE#         37
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         ENDMOD        UARTMODE1

  -------         MODULE        ?C?CLDOPTR
  C:003BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _UART_WRITE_TEXT
    MODULE:  .\Objects\uartmode1.obj (UARTMODE1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_READ
    MODULE:  .\Objects\uartmode1.obj (UARTMODE1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_DATA_READY
    MODULE:  .\Objects\uartmode1.obj (UARTMODE1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _UART_WRITE
    MODULE:  .\Objects\uartmode1.obj (UARTMODE1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_INIT
    MODULE:  .\Objects\uartmode1.obj (UARTMODE1)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  19:44:20  PAGE 6


    SEGMENT: ?PR?UART_DATA_READY?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UARTMODE1

Program Size: data=15.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  5 ERROR(S)
