BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2023  20:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\dongho PRINT (.\Listings\dongho.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dongho (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP
            CODE    011BH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dongho (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\dongho (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  20:03:05  PAGE 2


  C:011BH         PUBLIC        code7seg
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        ledg1
  B:00B0H.1       PUBLIC        ledg2
  B:00B0H.2       PUBLIC        ledp1
  B:00B0H.3       PUBLIC        ledp2
  B:00B0H.4       PUBLIC        leds1
  B:00B0H.5       PUBLIC        leds2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gio
  D:0009H         SYMBOL        phut
  D:000AH         SYMBOL        giay
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        dvi
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         15
  C:000AH         LINE#         16
  C:000AH         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  C:0023H         LINE#         20
  C:002CH         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         23
  C:003DH         LINE#         24
  C:003FH         LINE#         26
  C:0047H         LINE#         27
  C:0049H         LINE#         28
  C:0050H         LINE#         29
  C:0052H         LINE#         31
  C:005AH         LINE#         32
  C:0063H         LINE#         33
  C:006BH         LINE#         34
  C:006DH         LINE#         35
  C:0074H         LINE#         36
  C:0076H         LINE#         38
  C:007EH         LINE#         39
  C:0080H         LINE#         40
  C:0087H         LINE#         41
  C:0089H         LINE#         43
  C:0091H         LINE#         44
  C:009AH         LINE#         45
  C:00A2H         LINE#         46
  C:00A4H         LINE#         47
  C:00ABH         LINE#         48
  C:00ADH         LINE#         50
  C:00B5H         LINE#         51
  C:00B7H         LINE#         52
  C:00BEH         LINE#         53
  C:00C0H         LINE#         54
  C:00C5H         LINE#         55
  C:00C7H         LINE#         56
  C:00D0H         LINE#         57
  C:00D0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  20:03:05  PAGE 3


  C:00D2H         LINE#         59
  C:00D4H         LINE#         60
  C:00DDH         LINE#         61
  C:00DFH         LINE#         62
  C:00E1H         LINE#         63
  C:00EAH         LINE#         64
  C:00EAH         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         68
  C:00ECH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00EFH         LINE#         5
  C:00EFH         LINE#         6
  C:00EFH         LINE#         8
  C:00F9H         LINE#         9
  C:00F9H         LINE#         10
  C:0107H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
