BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2023  20:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\keypad4x4.obj TO .\Objects\matrannutnhan 
>> PRINT (.\Listings\matrannutnhan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\matrannutnhan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?KEYPRESS?KEYPAD4X4
            CODE    0065H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CBH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\matrannutnhan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEYPRESS?KEYPAD4X4
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\matrannutnhan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  20:51:14  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00CBH         PUBLIC        code7seg
  C:0065H         PUBLIC        main
  B:00B0H.0       PUBLIC        led1
  B:00B0H.1       PUBLIC        led2
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0065H         LINE#         7
  C:0065H         LINE#         8
  C:0065H         LINE#         9
  C:0065H         LINE#         10
  C:0065H         LINE#         11
  C:0068H         LINE#         12
  C:006BH         LINE#         13
  C:006BH         LINE#         14
  C:006DH         LINE#         15
  C:006DH         LINE#         17
  C:0079H         LINE#         18
  C:007BH         LINE#         19
  C:0082H         LINE#         20
  C:0084H         LINE#         22
  C:0092H         LINE#         23
  C:0094H         LINE#         24
  C:009BH         LINE#         25
  C:009DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:009FH         LINE#         5
  C:009FH         LINE#         6
  C:009FH         LINE#         8
  C:00A9H         LINE#         9
  C:00A9H         LINE#         10
  C:00B7H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        COL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  20:51:14  PAGE 3


  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
  B:0090H.4       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.6       PUBLIC        ROW3
  B:0090H.7       PUBLIC        ROW4
  C:0003H         PUBLIC        keypress
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:000BH         LINE#         9
  C:0010H         LINE#         10
  C:0015H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0023H         LINE#         16
  C:0028H         LINE#         17
  C:002DH         LINE#         18
  C:0032H         LINE#         19
  C:0034H         LINE#         22
  C:0036H         LINE#         23
  C:003BH         LINE#         24
  C:0040H         LINE#         25
  C:0045H         LINE#         26
  C:004AH         LINE#         27
  C:004CH         LINE#         29
  C:004EH         LINE#         30
  C:0053H         LINE#         31
  C:0058H         LINE#         32
  C:005DH         LINE#         33
  C:0062H         LINE#         34
  C:0064H         LINE#         36
  C:0064H         LINE#         39
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEYPAD4X4

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
