BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2023  00:23:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\morongbodulieu PRINT (.\Listings\morongbodulieu.m51) RAMSIZE
>>  (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\morongbodulieu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\morongbodulieu (MAIN)


SEGMENT                          PDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0000H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\morongbodulieu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  00:23:39  PAGE 2


  -------         ENDDO         
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=2 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
