BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2023  22:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\ADC0804.obj TO .\Objects\lm335 PRINT (.\L
>> istings\lm335.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\ADC0804.obj (ADC0804)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lm335 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     059BH     UNIT         ?C?LIB_CODE
            CODE    059EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A0DH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0A5DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A84H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0AA4H     0012H     UNIT         ?PR?ADC0804_READ?ADC0804
            CODE    0AB6H     000EH     UNIT         ?CO?MAIN
            CODE    0AC4H     000CH     UNIT         ?C_C51STARTUP


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2023  22:48:30  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\lm335 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      0022H    0013H
  +--> ?PR?ADC0804_READ?ADC0804
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0035H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\lm335 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_value
  D:0023H         SYMBOL        t
  D:0025H         SYMBOL        buff
  -------         ENDDO         
  C:0A0DH         LINE#         5
  C:0A0DH         LINE#         6
  C:0A0DH         LINE#         10
  C:0A0DH         LINE#         11
  C:0A0DH         LINE#         12
  C:0A12H         LINE#         13
  C:0A3CH         LINE#         14
  C:0A54H         LINE#         15
  C:0A5BH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A84H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0A84H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2023  22:48:30  PAGE 3


  C:0A84H         LINE#         6
  C:0A84H         LINE#         8
  C:0A8EH         LINE#         9
  C:0A8EH         LINE#         10
  C:0A9CH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC0804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        ADC0804_RD
  B:00B0H.0       PUBLIC        ADC0804_CS
  B:00B0H.2       PUBLIC        ADC0804_WR
  B:00B0H.3       PUBLIC        ADC0804_INTR
  C:0AA4H         PUBLIC        ADC0804_Read
  -------         PROC          ADC0804_READ
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:0AA4H         LINE#         10
  C:0AA4H         LINE#         11
  C:0AA4H         LINE#         13
  C:0AA6H         LINE#         15
  C:0AA8H         LINE#         16
  C:0AAAH         LINE#         18
  C:0AADH         LINE#         19
  C:0AB1H         LINE#         20
  C:0AB3H         LINE#         21
  C:0AB5H         LINE#         22
  C:0AB5H         LINE#         24
  -------         ENDPROC       ADC0804_READ
  -------         ENDMOD        ADC0804

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2023  22:48:30  PAGE 4



  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:0600H         PUBLIC        _PRINTF
  C:05FAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:055AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0568H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0578H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A5DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=57.1 xdata=0 code=2768
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
