BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2023  23:50:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0031H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00AFH     001FH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    00CEH     001EH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    00ECH     001BH     UNIT         ?PR?_T0_DELAY_US?MAIN
            CODE    0107H     0018H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    011FH     0017H     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0136H     0010H     UNIT         ?PR?DS18B20_WRITE0?MAIN
            CODE    0146H     000CH     UNIT         ?PR?_DS18B20_WRITE_BIT?MAIN
            CODE    0152H     000CH     UNIT         ?C_C51STARTUP
            CODE    015EH     000AH     UNIT         ?PR?DS18B20_WRITE1?MAIN
            CODE    0168H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN
  +--> ?CO?MAIN

?PR?DS18B20_RESET?MAIN               -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  23:50:04  PAGE 2



?PR?_DS18B20_WRITE_BYTE?MAIN         -----    -----
  +--> ?PR?_DS18B20_WRITE_BIT?MAIN

?PR?_DS18B20_WRITE_BIT?MAIN          -----    -----
  +--> ?PR?DS18B20_WRITE1?MAIN
  +--> ?PR?DS18B20_WRITE0?MAIN

?PR?DS18B20_WRITE1?MAIN              -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN

?PR?DS18B20_WRITE0?MAIN              -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN

?PR?DS18B20_READ_BYTE?MAIN           -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN            -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:011FH         PUBLIC        DS18B20_Read_Bit
  C:0107H         PUBLIC        _DS18B20_Write_Byte
  C:00CEH         PUBLIC        DS18B20_Reset
  C:0146H         PUBLIC        _DS18B20_Write_Bit
  C:0168H         PUBLIC        code7seg
  C:0003H         PUBLIC        main
  C:007EH         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:00F2H         PUBLIC        _T0_delay_us
  C:0136H         PUBLIC        DS18B20_Write0
  C:015EH         PUBLIC        DS18B20_Write1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        DS18B20_PIN
  C:00AFH         PUBLIC        DS18B20_Read_Byte
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _T0_DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  23:50:04  PAGE 3


  C:00F2H         LINE#         8
  C:00F2H         LINE#         9
  C:00F2H         LINE#         11
  C:00F8H         LINE#         12
  C:00FAH         LINE#         13
  C:00FDH         LINE#         14
  C:00FFH         LINE#         15
  C:0102H         LINE#         16
  C:0104H         LINE#         17
  C:0106H         LINE#         18
  -------         ENDPROC       _T0_DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:007EH         LINE#         21
  C:0082H         LINE#         22
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:0099H         LINE#         26
  C:00A7H         LINE#         27
  C:00AEH         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:00CEH         LINE#         29
  C:00CEH         LINE#         30
  C:00CEH         LINE#         32
  C:00D0H         LINE#         33
  C:00D7H         LINE#         35
  C:00D9H         LINE#         36
  C:00DFH         LINE#         38
  C:00E4H         LINE#         39
  C:00E9H         LINE#         42
  C:00EBH         LINE#         43
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_WRITE1
  C:015EH         LINE#         44
  C:015EH         LINE#         45
  C:015EH         LINE#         46
  C:015EH         LINE#         47
  C:0161H         LINE#         48
  C:0163H         LINE#         49
  -------         ENDPROC       DS18B20_WRITE1
  -------         PROC          DS18B20_WRITE0
  C:0136H         LINE#         51
  C:0136H         LINE#         52
  C:0136H         LINE#         53
  C:0138H         LINE#         54
  C:013FH         LINE#         55
  C:0141H         LINE#         56
  -------         ENDPROC       DS18B20_WRITE0
  -------         PROC          _DS18B20_WRITE_BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  23:50:04  PAGE 4


  D:0007H         SYMBOL        b
  C:0146H         LINE#         58
  C:0146H         LINE#         59
  C:0146H         LINE#         60
  C:014BH         LINE#         61
  C:014BH         LINE#         62
  C:014EH         LINE#         63
  C:014EH         LINE#         65
  C:014EH         LINE#         66
  C:0151H         LINE#         67
  C:0151H         LINE#         68
  -------         ENDPROC       _DS18B20_WRITE_BIT
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:011FH         LINE#         69
  C:011FH         LINE#         70
  C:011FH         LINE#         73
  C:011FH         LINE#         74
  C:0122H         LINE#         76
  C:0124H         LINE#         77
  C:0129H         LINE#         79
  C:012EH         LINE#         80
  C:0133H         LINE#         82
  C:0135H         LINE#         83
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0107H         LINE#         84
  C:0109H         LINE#         85
  C:0109H         LINE#         86
  C:010BH         LINE#         88
  C:0111H         LINE#         89
  C:0111H         LINE#         90
  C:0118H         LINE#         91
  C:011CH         LINE#         92
  C:011EH         LINE#         93
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        result
  -------         ENDDO         
  C:00AFH         LINE#         94
  C:00AFH         LINE#         95
  C:00AFH         LINE#         96
  C:00B3H         LINE#         97
  C:00B9H         LINE#         98
  C:00B9H         LINE#         99
  C:00BDH         LINE#         100
  C:00C9H         LINE#         101
  C:00CBH         LINE#         102
  C:00CDH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  23:50:04  PAGE 5


  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0005H         SYMBOL        int_part
  D:0007H         SYMBOL        decimal_part
  D:0001H         SYMBOL        chuc
  D:0004H         SYMBOL        dvi
  -------         ENDDO         
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:0006H         LINE#         110
  C:0006H         LINE#         111
  C:000CH         LINE#         112
  C:0011H         LINE#         113
  C:0016H         LINE#         114
  C:001DH         LINE#         115
  C:0023H         LINE#         116
  C:0028H         LINE#         117
  C:002DH         LINE#         119
  C:0035H         LINE#         120
  C:003DH         LINE#         122
  C:004BH         LINE#         123
  C:0050H         LINE#         124
  C:0057H         LINE#         126
  C:005BH         LINE#         127
  C:006DH         LINE#         129
  C:0074H         LINE#         130
  C:0078H         LINE#         131
  C:007CH         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
